* {
    padding: 0px;
    margin: 0px;
}

h1 {
    text-align: center;
    margin: 50px auto 20px;
}

p {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

div {
    width: 80%;
    margin: auto;
}

div ul {
    list-style: none;
    display: grid;
    grid-template-rows: auto auto auto auto;
    border: 3px solid black;
}

div ul li {
    padding: 20px;
    background-color: lightgreen;
    display: grid;
    place-items: center;
    font-weight: bold;
    border: 1px solid black;
}

div ul li:nth-child(even) {
    background-color: yellow;
}

.grid-rowOrColomn .item1 {
    /* grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 3; */

    /* shorthand */
    /* grid-column: 1 / span 3;
    grid-row: 2 / 3; */

    /* shorthand row-start/colomn-start/row-end/colomn-end*/
    grid-area: 2 / 1 / 3 / span 3;
}

/*  */
.justify-self .start {
    justify-self: start;
}

.justify-self .end {
    justify-self: end;
}

.justify-self .center {
    justify-self: center;
}

.justify-self .stretch {
    justify-self: stretch;
}

/*  */
.align-self ul {
    grid-template-columns: auto auto auto auto;
    height: 100px;
}

.align-self .start {
    align-self: start;
}

.align-self .end {
    align-self: end;
}

.align-self .center {
    align-self: center;
}

.align-self .stretch {
    align-self: stretch;
}