<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
          margin: 50px;
          font-family: arial;
          background-color: #666;
      }

      .container {
          width: 900px;
          margin: auto;
      }

      .card {
          display: inline-block;/*bisa mengatur tinggi lebar serta bisa di satukan dengan tulisan*/
          width: 220px;
          padding: 0 80px;
          height: 80px;
          font-size: 16px;
          line-height: 80px;
          border-radius: 40px;
          background-color: #f1f1f1;
          margin: 20px;
          position: relative;
          text-align: center;
      }

      .card img {
          float: left;
          margin: 0 10px 0 -80px;
          height: 80px;
          width: 80px;
          border-radius: 50%;
          position: relative;
      }

      .card .nama, 
      .card .telp {
          display: block;
          line-height: 20px;
          padding: 0 5px;
      }

      .card .nama {
          margin-left: 20px;
          margin-top: 20px;
          font-size: 20px;
      }

      .card .telp {
          margin-left: 20px;
          margin-top: 5px;
          font-size: 16px;
          color: #aaa;
      }

      .card .close {
          font-size: 24px;
          font-weight: bold;
          color: #999;
          position: absolute;
          top: 0;
          right: 30px;
          cursor: pointer;

      }

      .card a{
        text-decoration: none;
      }

      .card:hover .close {
          color: red;
      }
    </style>
</head>
<body>
  <div class="container">

    <div class="card">
      <img src="../../0.gambar/MiftahulUlyanaHutabarat1.jpeg" width="80" height="80">
      <span class="nama">Miftahul</span>
      <span class="telp">0702192031</span>
      <a href="" class="close">×</a>
    </div> 

    <div class="card">
      <img src="../../0.gambar/MiftahulUlyanaHutabarat1.jpeg" width="80" height="80">
      <span class="nama">Ulyana</span>
      <span class="telp">0702192031</span>
      <a href="" class="close">×</a>
    </div>

    <div class="card">
      <img src="../../0.gambar/MiftahulUlyanaHutabarat1.jpeg" width="80" height="80">
      <span class="nama">Hutabarat</span>
      <span class="telp">0702192031</span>
      <a href="" class="close">×</a>
    </div>

    <div class="card">
      <img src="../../0.gambar/MiftahulUlyanaHutabarat1.jpeg" width="80" height="80">
      <span class="nama">Miftah</span>
      <span class="telp">0702192031</span>
      <a href="" class="close">×</a>
    </div>

  </div>

  <script src="6.DOMTraversal_preventDefault_eventBubbling.js"></script>
</body>
</html>

